<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Systacare</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;subset=cyrillic" rel="stylesheet">

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="main-head">
        <div class="container">
            <div>
                <span>Call Us Today! 1.917.250.3095&nbsp;&nbsp;|&nbsp;&nbsp;info@systacare.com</span>
            </div>
            <!--<div>
                <a href="#">Careers</a>
                <a href="#">Blog</a>
            </div>-->
        </div>
    </header>

    <header class="main-header">
        <div class="container">
            <a href="#" class="main-header__logo">
                <img src="images/logo.png" alt="Systacare">
            </a>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <img src="images/menu.png" alt="MENU">
          </button>
            <div id="navbar" class="navbar-collapse collapse">
                <nav class="main-header__nav">
                    <a href="#" class="main-header__nav_active">Company</a>
                    <div class="main-header__drop-toggle">
                        <a href="#">Solutions</a>
                        <div class="main-header__drop-menu">
                            <a href="#">Security Services</a>
                            <a href="#">Expert Managed Services</a>
                            <a href="#">Professional Services</a>
                            <a href="#">Cloud Services</a>
                        </div>
                    </div>
                    <a href="#">Industries</a>
                    <a href="#">Contact</a>
                    <a href="#"><input type="search" placeholder="Search"></a>
                </nav>
            </div>
        </div>
    </header>

    <section class="page-top page-top_expert">
        <div class="container">
            <div class="page-top__content">
                Let us focus on your technology, so you can focus on your business.
            </div>
        </div>
    </section>

    <div class="container">
        <section class="expert-about">
            <div class="main-title">
                Expert Management Services
            </div>
            <p>In Systacare, we do all of the hard work. Our business revolves around focusing on your business, giving you the opportunity to manage other areas of your occupation. We offer support and advice whenever you need it. With our effective business
                management, we can do any of the following things:</p>
        </section>
    </div>

    <div class="container">
        <section class="expert-what">
            <div>
                <ul>
                    <li>We monitor the performance of your site.</li>
                    <li>We monitor your customer satisfaction.</li>
                    <li>We identify problems and fix them.</li>
                    <li>We focus on the possibility of breaches, so you don’t have to.</li>
                </ul>
                <p>Systacare hopes to improve your user experience by giving you the opportunity to focus on your customers. Some of our managing services involve improvement in cyber security, reducing costs by lessening the need for more employees, and
                    increasing overall employee productivity.Our management services hope to help you automate your workforce and increase work efficiency.</p>
            </div>
            <div>
                <img src="images/expert_01.jpg" alt="">
            </div>
        </section>
    </div>

    <div class="container">
        <section class="expert-road">
            <div class="expert-road__text">
                <span>How Will Our Services Help You?</span>
                <p><strong>We automate your workforce.</strong> Productivity is money, but you may not have the time to keep your users feeling safe- and therefore productive. Our managing services include helping your employees stay involved in the identities
                    of your users. Identity and Access Management plays a key role in the act of collecting information from others.</p>
                <p><strong>We monitor, and you relax.</strong> A large portion of security breaches come from lazy monitoring. Security breaches are successful when they are not caught on time. We monitor your business 24/7, so that you can rest easy.</p>
                <p><strong>Give experts the reins; we can focus on your technology.</strong> If you do not understand certain complications behind your business, then let us take charge of your technology. Digital identities, data access, and other solutions
                    are all up to us.
                </p>
            </div>
        </section>
    </div>

    <section class="home-partners">
        <div class="container">
            <div class="main-title">
                Partners
            </div>
            <div class="home-partners__cards">

                <a href="#">
                    <img src="images/client_1.png" alt="">
                </a>

                <a href="#">
                    <img src="images/client_2.png" alt="">
                </a>

                <a href="#">
                    <img src="images/client_3.png" alt="">
                </a>

                <a href="#">
                    <img src="images/client_4.png" alt="">
                </a>

                <a href="#">
                    <img src="images/client_5.png" alt="">
                </a>

            </div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="container">
            <div class="main-footer__info">
                <span>Stay in touch</span>
                <p>516 Mineola Avenue<br>Carle Place, NY 11514<br>Phone: (123) 456 - 7891<br>Email: info@systacare.com</p>
            </div>
            <!--<div class="main-footer__social">
                <span>Social</span>
                <div class="main-footer__social-links">

                    <a href="#">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>

                    <a href="#">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>

                    <a href="#">
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                    </a>

                </div>
            </div>-->
            <div class="main-footer__call">
                <span>To get started today call<br></span>1.917.250.3095
            </div>
            <div class="main-footer__links">
                <nav>
                    <a href="#">Terms of Use</a>
                    <a href="#">Privacy Statement</a>
                    <a href="#">Site Map</a>
                </nav>
            </div>
        </div>
    </footer>

    <footer class="main-foot">
        <div class="container">
            <span>Copyright 2016 SystaCare Technology Services | All Rights Reserved</span>
        </div>
    </footer>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X');
        ga('send', 'pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <script src="https://use.fontawesome.com/1d803c4597.js"></script>

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>