<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Systacare</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;subset=cyrillic" rel="stylesheet">

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="main-head">
        <div class="container">
            <div>
                <span>Call Us Today! 1.917.250.3095&nbsp;&nbsp;|&nbsp;&nbsp;info@systacare.com</span>
            </div>
            <!--<div>
                <a href="#">Careers</a>
                <a href="#">Blog</a>
            </div>-->
        </div>
    </header>

    <header class="main-header">
        <div class="container">
            <a href="#" class="main-header__logo">
                <img src="images/logo.png" alt="Systacare">
            </a>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <img src="images/menu.png" alt="MENU">
          </button>
            <div id="navbar" class="navbar-collapse collapse">
                <nav class="main-header__nav">
                    <a href="#" class="main-header__nav_active">Company</a>
                    <div class="main-header__drop-toggle">
                        <a href="#">Solutions</a>
                        <div class="main-header__drop-menu">
                            <a href="#">Security Services</a>
                            <a href="#">Expert Managed Services</a>
                            <a href="#">Professional Services</a>
                            <a href="#">Cloud Services</a>
                        </div>
                    </div>
                    <a href="#">Industries</a>
                    <a href="#">Contact</a>
                    <a href="#"><input type="search" placeholder="Search"></a>
                </nav>
            </div>
        </div>
    </header>

    <section class="page-top page-top_ind">
        <div class="container">
            <div class="page-top__content">
                At Systacare we handle<br> all forms of<br> business uniquely.
            </div>
        </div>
    </section>

    <div class="container">
        <section class="services-about">
            <div class="main-title">
                Industries
            </div>
            <p>Systacare covers a wide range of industries, prioritizing the needs of your particular industry. Though many businesses share one goal, not every business needs the same treatment. Anywhere from resource industries to retail to utilities;
                we handle all forms of business uniquely. Systacare hopes to stress the importance of technological advancement and how we can help any form of business with our services. Without a doubt, your industry fits with us; take a look at some
                of the most popular industries with our company:</p>
        </section>
    </div>

    <div class="container">
        <section class="ind-road">
            <div class="ind-road__content">
                <div class="ind-road__img">
                    <img src="images/ind_01.png" alt="">
                </div>
                <div class="ind-road__text">
                    <span>Education</span>
                    <p>A top priority on a worldwide basis is education. Systacare prioritizes the educational experience through digital learning and knowledge expansion. If your system of education runs programs online- exams, certifications, learning
                        labs, etc-, then our company prioritizes a smooth experience in anything online.
                    </p>
                    <p>Technology continues to further education. Eventually, all of education will be influenced by technology, and Systacare encourages its clients to keep up with the times. We may involve ourselves in the system of education, speeding
                        up the process of educational advancement.Systacare hopes to involve itself in educational advancement, enhancing the learning processfor all of humanity.</p>
                </div>
            </div>
        </section>
    </div>

    <div class="container">
        <div class="ind-retail">
            <div class="ind-retail__content">
                <span>Retail</span>
                <p>Retail is another industry, heavily influenced by technology. Within the past decade, a business’s online presence makes or breaks the success of that business. Of course, almost every business owner knows that their business must keep
                    up with the times to survive. A study shows that 70% of Americans shop online; out of that 70%, a large portion of them shop online because they want to rather than need to.</p>
                <p>Today’s technology revolves around convenience. Immediate gratification is a well known want, and if your business is not capable of immediately gratifying someone, then it may suffer incredible losses. Systacare’s goals revolve around
                    simplifying the process for yourself and your customers. You will see an immediate boost in sales, the moment you make a change. We also pay attention to particular trends and necessities within your business.</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="ind-care">
            <div class="ind-care__content">
                <span>Healthcare </span>
                <p>Another industry that currently experiences rapid technological advancement is healthcare. With continuously growing studies and discoveries, healthcare is the difference between the news of yesterday and the new discovery of today. Systacare
                    hopes to expand its presence in the healthcare industry, assisting with advancement through professional IT services. As a result, healthcare industries will be able to focus on patients, medical discovery, and treatment above keeping
                    their systems up to date. </p>
            </div>
        </div>
    </div>

    <section class="home-partners">
        <div class="container">
            <div class="main-title">
                Partners
            </div>
            <div class="home-partners__cards">

                <a href="#">
                    <img src="images/client_1.png" alt="">
                </a>

                <a href="#">
                    <img src="images/client_2.png" alt="">
                </a>

                <a href="#">
                    <img src="images/client_3.png" alt="">
                </a>

                <a href="#">
                    <img src="images/client_4.png" alt="">
                </a>

                <a href="#">
                    <img src="images/client_5.png" alt="">
                </a>

            </div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="container">
            <div class="main-footer__info">
                <span>Stay in touch</span>
                <p>516 Mineola Avenue<br>Carle Place, NY 11514<br>Phone: (123) 456 - 7891<br>Email: info@systacare.com</p>
            </div>
            <!--<div class="main-footer__social">
                <span>Social</span>
                <div class="main-footer__social-links">

                    <a href="#">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>

                    <a href="#">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>

                    <a href="#">
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                    </a>

                </div>
            </div>-->
            <div class="main-footer__call">
                <span>To get started today call<br></span>1.917.250.3095
            </div>
            <div class="main-footer__links">
                <nav>
                    <a href="#">Terms of Use</a>
                    <a href="#">Privacy Statement</a>
                    <a href="#">Site Map</a>
                </nav>
            </div>
        </div>
    </footer>

    <footer class="main-foot">
        <div class="container">
            <span>Copyright 2016 SystaCare Technology Services | All Rights Reserved</span>
        </div>
    </footer>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X');
        ga('send', 'pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <script src="https://use.fontawesome.com/1d803c4597.js"></script>

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>