<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Systacare</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;subset=cyrillic" rel="stylesheet">

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="main-head">
        <div class="container">
            <div>
                <span>Call Us Today! 1.917.250.3095&nbsp;&nbsp;|&nbsp;&nbsp;info@systacare.com</span>
            </div>
            <!--<div>
                <a href="#">Careers</a>
                <a href="#">Blog</a>
            </div>-->
        </div>
    </header>

    <header class="main-header">
        <div class="container">
            <a href="#" class="main-header__logo">
                <img src="images/logo.png" alt="Systacare">
            </a>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <img src="images/menu.png" alt="MENU">
          </button>
            <div id="navbar" class="navbar-collapse collapse">
                <nav class="main-header__nav">
                    <a href="#" class="main-header__nav_active">Company</a>
                    <div class="main-header__drop-toggle">
                        <a href="#">Solutions</a>
                        <div class="main-header__drop-menu">
                            <a href="#">Security Services</a>
                            <a href="#">Expert Managed Services</a>
                            <a href="#">Professional Services</a>
                            <a href="#">Cloud Services</a>
                        </div>
                    </div>
                    <a href="#">Industries</a>
                    <a href="#">Contact</a>
                    <a href="#"><input type="search" placeholder="Search"></a>
                </nav>
            </div>
        </div>
    </header>

    <section class="page-top page-top_professional">
        <div class="container">
            <div class="page-top__content">
                We increase the productivity of your employees by giving them the technological access that they need.
            </div>
        </div>
    </section>

    <div class="container">
        <section class="professional-about">
            <div class="main-title">
                Professional Services
            </div>
            <p>Our main focus is client service, reducing your efforts and increasing your profits. Here in Systacare, we strongly believe in the values and beliefs that characterize your company, and we aim to build on those beliefs by maintaining trustworthiness.
                Systacare’s professional services will build up your company’s morale, turning your company around for the better. We use proven methods to bring about the success of your business.</p>
        </section>
    </div>

    <div class="container">
        <section class="professional-road">
            <div class="col-md-12 text-center">
                <h2>How We Evaluate Your Management</h2>
            </div>
            <div class="col-md-5">
                <img src="images/professional_01.png" alt="">
            </div>
            <div class="col-md-7">
                <ul>
                    <li>We acquaint ourselves with people of concern in your business . By associating ourselves with your stakeholders, we make knowledge of your business a priority. Before conducting any changes, we ensure full understanding of what makes
                        your business tick.</li>
                    <li>We acquaint ourselves with the nature of your business , including your funds, processes, and most importantly, fractures in your technology.</li>
                    <li>We analyze your business processes and find gaps in your resources. Exploring alternatives has the potential to open your business up to new grounds and increase effectiveness; any hindrances will be eliminated in the process.</li>
                </ul>
            </div>
            <div class="col-md-12 text-center">
                <p>After we evaluate your methods of management, we create a path for your business to follow. That path includes more effective means of management as well as changes that can be made for immediate results. Systacare leaves no stone unturned;
                    we analyze everything from stakeholders to business processes.</p>
            </div>
        </section>
    </div>

    <div class="container">
        <section class="professional-formula col-md-12">
            <div class="col-md-7">
                <h2>Formulating a Plan for Change and Improvement</h2>
                <p>Once we acquire an understanding of your methods of management, we have a clear shot of finding what can stay versus what will never work for your business. At this point, we have enough information to understand how to improve your organization,
                    and we aim to create strategies for its improvement. Above all, improving your organization’s methods will be a step-by-step process, and our processes will put you on the road to improvement.</p>
            </div>
            <div class="col-md-5">
                <img src="images/professional_02.png" alt="">
            </div>
        </section>
    </div>

    <div class="container">
        <section class="professional-profit col-md-12">
            <div class="col-md-offset-6 col-md-6">
                <h2>Our Services Help You Profit</h2>
                <p>Not only do we prevent accidents and harmful events in the future, our services increase your profits. We increase the productivity of your employees by giving them the technological access that they need. Also, we protect your business
                    from the presence of ex employees and potential breaches as a result of the information that they know. Employee productivity increases with automatic briefings upon their hire, training, and information on your business. Your business
                    will profit off of an automated workforce and informed employees.</p>
            </div>
        </section>
    </div>

    <section class="home-partners">
        <div class="container">
            <div class="main-title">
                Partners
            </div>
            <div class="home-partners__cards">

                <a href="#">
                    <img src="images/client_1.png" alt="">
                </a>

                <a href="#">
                    <img src="images/client_2.png" alt="">
                </a>

                <a href="#">
                    <img src="images/client_3.png" alt="">
                </a>

                <a href="#">
                    <img src="images/client_4.png" alt="">
                </a>

                <a href="#">
                    <img src="images/client_5.png" alt="">
                </a>

            </div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="container">
            <div class="main-footer__info">
                <span>Stay in touch</span>
                <p>516 Mineola Avenue<br>Carle Place, NY 11514<br>Phone: (123) 456 - 7891<br>Email: info@systacare.com</p>
            </div>
            <!--<div class="main-footer__social">
                <span>Social</span>
                <div class="main-footer__social-links">

                    <a href="#">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>

                    <a href="#">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>

                    <a href="#">
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                    </a>

                </div>
            </div>-->
            <div class="main-footer__call">
                <span>To get started today call<br></span>1.917.250.3095
            </div>
            <div class="main-footer__links">
                <nav>
                    <a href="#">Terms of Use</a>
                    <a href="#">Privacy Statement</a>
                    <a href="#">Site Map</a>
                </nav>
            </div>
        </div>
    </footer>

    <footer class="main-foot">
        <div class="container">
            <span>Copyright 2016 SystaCare Technology Services | All Rights Reserved</span>
        </div>
    </footer>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X');
        ga('send', 'pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <script src="https://use.fontawesome.com/1d803c4597.js"></script>

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>